# spring-cloud-learning

./: .gitignore  pom.xml
respo/: config-client-prod.properties
spring-boot-config-client/: pom.xml
spring-boot-config-server/: pom.xml
spring-boot-config-server/src/main/resources/: application.properties
spring-boot-eureka-customer-feign/: pom.xml
spring-boot-eureka-customer-ribbon/: pom.xml
spring-boot-eureka-productor/: pom.xml
spring-boot-eureka-productor/src/main/java/com/spring/cloud/: ServiceHiApplication.java
spring-boot-eureka-registrycenter/: pom.xml
spring-boot-eureka-registrycenter/src/main/resources/: application.properties
spring-boot-zuul/: pom.xml
spring-boot-zuul/src/main/java/com/spring/cloud/: ZuulApplication.java
spring-boot-zuul/src/main/resources/: application.properties
spring-cloud-api-gateway-zuul/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/spring/cloud/controller/: TestController.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/spring/cloud/: ConfigServerApplication.java
spring-cloud-eureka-customer-feign/: pom.xml
spring-cloud-eureka-customer-feign/src/main/java/com/spring/cloud/: FeignCustomerApplication.java
spring-cloud-eureka-customer-ribbon/: pom.xml
spring-cloud-eureka-customer-ribbon/src/main/java/com/spring/cloud/: RibbonCustomerApplication.java
spring-cloud-eureka-customer-ribbon/src/main/java/com/spring/cloud/config/: RestTemplateConfig.java  RibbonConfig.java
spring-cloud-eureka-customer-ribbon/src/main/java/com/spring/cloud/controller/: HelloControler.java
spring-cloud-eureka-customer-ribbon/src/main/java/com/spring/cloud/service/: HelloService.java
spring-cloud-eureka-customer-ribbon/src/main/resources/: application.yml
spring-cloud-eureka-customer-ribbon/src/test/java/com/test/: Main.java
spring-cloud-eureka-productor/: pom.xml
spring-cloud-eureka-productor/src/main/java/com/spring/cloud/: ServiceHiApplication.java
spring-cloud-eureka-productor/src/main/resources/: application.properties
spring-cloud-eureka-registrycenter/: pom.xml
spring-cloud-eureka-registrycenter/src/main/java/com/spring/cloud/: EurekaserverApplication.java
spring-cloud-eureka-registrycenter/src/main/resources/: application.properties
trans-config-client/: pom.xml
trans-config-client/src/main/java/com/spring/cloud/: ConfigClientApplication.java
trans-config-client/src/main/resources/: bootstrap.properties
trans-config-server/: pom.xml
trans-config-server/src/main/java/com/spring/cloud/: ConfigServerApplication.java
trans-config-server/src/main/resources/: application.properties
trans-eureka/: pom.xml
trans-service-customer-feign/: pom.xml
trans-service-customer-feign/src/main/java/com/spring/cloud/controller/: HelloControler.java
trans-service-customer-feign/src/main/java/com/spring/cloud/service/: SchedualServiceHi.java
trans-service-customer-feign/src/main/resources/: application.properties
trans-service-customer-ribbon/: pom.xml
trans-service-customer-ribbon/src/main/java/com/spring/cloud/: RibbonCustomerApplication.java
trans-service-customer-ribbon/src/main/java/com/spring/cloud/controller/: HelloControler.java
trans-service-customer-ribbon/src/main/java/com/spring/cloud/service/: HelloService.java
trans-service-productor-eureka/: pom.xml
trans-service-productor-eureka/src/main/resources/: application.properties
trans-service-zuul/: pom.xml
