server.port=8761

#eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server
eureka.instance.hostname=localhost
eureka.instance.appname=registrycenter
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

ribbon.UseIPAddrForServer=true