spring.application.name=config-server
server.port=8765

#Config server 配置
#默认仓库
spring.cloud.config.server.git.uri=https://gitee.com/cnitihc0/spring-cloud-trans-dm/
#备选dev仓库
spring.cloud.config.server.git.repos.dev.uri=file://home/git/config-repo
#默认匹配所有 {profile}为dev
spring.cloud.config.server.git.repos.dev.pattern=dev/*
#备选test仓库
spring.cloud.config.server.git.repos.test.uri=file://home/git/config-repo
spring.cloud.config.server.git.repos.test.pattern=test/*
#备选prod仓库
spring.cloud.config.server.git.repos.prod.uri=file://home/git/config-repo
spring.cloud.config.server.git.repos.prod.pattern=prod/*

spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password

#Config client 配置
spring.cloud.config.label=dev
#spring.application.name=config-server