spring.application.name=config-server
server.port=8765

#Config server 配置
#默认仓库 支持点位符{application}{profile}{label}
spring.cloud.config.server.git.uri=https://gitee.com/cnitihc0/spring-cloud-learning/
#备选dev仓库
spring.cloud.config.server.git.repos.dev.uri=file://home/git/config-repo
#默认匹配所有 {profile}为dev
spring.cloud.config.server.git.repos.dev.pattern=dev/*
#备选test仓库
spring.cloud.config.server.git.repos.test.uri=file://home/git/config-repo
spring.cloud.config.server.git.repos.test.pattern=test/*
#备选prod仓库
spring.cloud.config.server.git.repos.prod.uri=file://home/git/config-repo
spring.cloud.config.server.git.repos.prod.pattern=prod/*

#配置仓库路径下的相对搜索位置，可以配置多个 支持点位符{application}{profile}{label}
spring.cloud.config.server.git.searchPaths=respo
#访问权限 访问Git仓库的用户名 http/ssh 此处用到了http
spring.cloud.config.server.git.username=your user
#访问权限 访问Git仓库的用户密码 http/ssh 此处用到了http
spring.cloud.config.server.git.password=your password

#使用本地文件系统,默认从应用的src/main/resource目录下搜索配置文件
#spring.profiles.active=native

#指定搜索配置文件的路径
#spring.cloud.config.server.native.search-locations=E:\\

#开启spring-boot-actuator模块的健康检查器
spring.cloud.config.server.health.enabled=true
#
spring.cloud.config.server.health.repositories.check.name=config-client
#
spring.cloud.config.server.health.repositories.check.label=dev
#
spring.cloud.config.server.health.repositories.check.profiles=dev
#属性覆盖 为所有应用提供配置属性
#spring.cloud.config.server.overrides.foo=123123


#安全保护
#security.user.name=mashaobo
#security.user.password=3754s5d4fwet987987

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/